General Code:

<title>Golden Food</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="icon" href="Images/foodicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="main.js"></script>
    <!--BOOTSTRAP (*forget it*)-->


Nav-Bar Code:    

<nav class="header">
      <img
        class="logo"
        src="Images/food-header.png"
        width="30%"
        onclick="change1()"
      />
      <div class="follow">
        <a href="#">INFO</a>
        <a target="_blank" href="https://www.steinerschule-basel.ch/">SCHULE</a>
        <a href="location.html">STANDORT</a>
        <div class="login" onclick="change2()">
          PERSONAL <img src="Images/arrow.png" width="5%" />
        </div>
      </div>
</nav>



External Code:

<div class="carousel" data-carousel="" data-carousel-endless="true" data-carousel-timer="10" style="height: 292.938px;"> 
          
          <a href="https://www.coop.ch/de/40-rabatt-auf-das-ganze-l-oreal-paris-gesichtspflegesortiment-ab-2-stueck-nach-wahl/c/m_2146?q=%3Arelevance%3AspecialOfferFacet%3Atrue&amp;page=1" data-id="carousel8" class="carousel__link is-clone" title="L’Oréal: Profitieren Sie von 40% Rabatt " target="_self" rel="nofollow" data-carousel__link="" data-promo_promoinfo_id="522022" data-promo_promoinfo_name="L'oreal" data-promo_promoinfo_creative="Banner" data-promo_promoinfo_position="Hero" data-dynamic-tracking="" aria-hidden="true" style="left: 0px; position: absolute; width: 623px; transform: translate3d(-3738px, 0px, 0px); display: block;">
           <div class="carousel__img-wrapper">
            <img alt="L’Oréal: Profitieren Sie von 40% Rabatt " data-carousel-img="" itemprop="image" class="responsive-image carousel__img carousel__img--hiddenMobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_195288678/desktopImage/desktopImage1437x675.957.jpg/1671802690698.jpg" sizes="(min-width: 768px) 957px" srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_195288678/desktopImage/desktopImage1437x675.957.jpg/1671802690698.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_195288678/desktopImage/desktopImage1437x675.1437.jpg/1671802690698.jpg 2x">
            <img alt="L’Oréal: Profitieren Sie von 40% Rabatt " data-carousel-img="" itemprop="mobileImage" class="responsive-image carousel__img carousel__img--mobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_195288678/mobileImage/mobileImage1150x1080.762.jpg/1671802690698.jpg" data-src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_195288678/mobileImage/mobileImage1150x1080.762.jpg/1671802690698.jpg" data-srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_195288678/mobileImage/mobileImage1150x1080.762.jpg/1671802690698.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_195288678/mobileImage/mobileImage1150x1080.1150.jpg/1671802690698.jpg 2x" data-sizes="(min-width: 768px) 762px">
           </div></a><a href="https://www.coop.ch/de/promotionen/silvesterangebote.html" data-id="carousel1" class="carousel__link" title="Silvesterangebote vom 27.12.2022 bis 1.1.2023: Bis zu 50 % Rabatt auf ausgewählte Produkte " target="_self" rel="nofollow" data-carousel__link="" data-promo_promoinfo_id="522022" data-promo_promoinfo_name="Silvesterknaller" data-promo_promoinfo_creative="Banner" data-promo_promoinfo_position="Hero" data-dynamic-tracking="" aria-hidden="true" style="left: 623px; position: absolute; width: 623px; transform: translate3d(-3738px, 0px, 0px); display: block;">
           <div class="carousel__img-wrapper">
            <img alt="Silvesterangebote vom 27.12.2022 bis 1.1.2023: Bis zu 50 % Rabatt auf ausgewählte Produkte " data-carousel-img="" itemprop="image" class="responsive-image carousel__img carousel__img--hiddenMobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_507841698/desktopImage/desktopImage1437x675.957.jpg/1671784814665.jpg" sizes="(min-width: 768px) 957px" srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_507841698/desktopImage/desktopImage1437x675.957.jpg/1671784814665.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_507841698/desktopImage/desktopImage1437x675.1437.jpg/1671784814665.jpg 2x">
            <img alt="Silvesterangebote vom 27.12.2022 bis 1.1.2023: Bis zu 50 % Rabatt auf ausgewählte Produkte " data-carousel-img="" itemprop="mobileImage" class="responsive-image carousel__img carousel__img--mobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_507841698/mobileImage/mobileImage1150x1080.762.jpg/1671784814665.jpg" data-src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_507841698/mobileImage/mobileImage1150x1080.762.jpg/1671784814665.jpg" data-srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_507841698/mobileImage/mobileImage1150x1080.762.jpg/1671784814665.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_507841698/mobileImage/mobileImage1150x1080.1150.jpg/1671784814665.jpg 2x" data-sizes="(min-width: 768px) 762px">
           </div></a>
          <a href="https://www.coop.ch/de/weine/aktionen/c/SPECIAL_OFFERS_WINE?q=%3AmostlyBought%3AwineTypeFacet%3AWINE_TYPE_05%3AwineTypeFacet%3AWINE_TYPE_06" data-id="carousel2" class="carousel__link" title="Stossen Sie mit Ihren Liebsten auf die Festtage an. " target="_self" rel="nofollow" data-carousel__link="" data-promo_promoinfo_id="512022" data-promo_promoinfo_name="33% auf alle Schaumweine &amp; Champagner" data-promo_promoinfo_creative="Banner" data-promo_promoinfo_position="Hero" data-dynamic-tracking="" aria-hidden="true" style="transform: translate3d(-3738px, 0px, 0px); left: 1246px; position: absolute; width: 623px; display: block;">
           <div class="carousel__img-wrapper">
            <img alt="Stossen Sie mit Ihren Liebsten auf die Festtage an. " data-carousel-img="" itemprop="image" class="responsive-image carousel__img carousel__img--hiddenMobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1723530541/desktopImage/desktopImage1437x675.957.jpg/1671192682474.jpg" sizes="(min-width: 768px) 957px" srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1723530541/desktopImage/desktopImage1437x675.957.jpg/1671192682474.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1723530541/desktopImage/desktopImage1437x675.1437.jpg/1671192682474.jpg 2x">
            <img alt="Stossen Sie mit Ihren Liebsten auf die Festtage an. " data-carousel-img="" itemprop="mobileImage" class="responsive-image carousel__img carousel__img--mobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1723530541/mobileImage/mobileImage1150x1080.762.jpg/1671192682474.jpg" data-src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1723530541/mobileImage/mobileImage1150x1080.762.jpg/1671192682474.jpg" data-srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1723530541/mobileImage/mobileImage1150x1080.762.jpg/1671192682474.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1723530541/mobileImage/mobileImage1150x1080.1150.jpg/1671192682474.jpg 2x" data-sizes="(min-width: 768px) 762px">
           </div></a>
          <a href="https://www.coop.ch/de/silvesterknaller/c/m_9826?q=%3Arelevance%3AwineCountryFacet%3AWINE_ORIGIN_COUNTRY_07%3AwineCountryFacet%3AWINE_ORIGIN_COUNTRY_09%3AwineCountryFacet%3AWINE_ORIGIN_COUNTRY_17&amp;page=1" data-id="carousel3" class="carousel__link" title="Unser Silvesterangebot: Bis zu 40% Rabatt auf ausgewählte Weine " target="_self" rel="nofollow" data-carousel__link="" data-promo_promoinfo_id="522022" data-promo_promoinfo_name="Silvesterknaller Wein" data-promo_promoinfo_creative="Banner" data-promo_promoinfo_position="Hero" data-dynamic-tracking="" aria-hidden="true" style="transform: translate3d(-3738px, 0px, 0px); left: 1869px; position: absolute; width: 623px; display: block;">
           <div class="carousel__img-wrapper">
            <img alt="Unser Silvesterangebot: Bis zu 40% Rabatt auf ausgewählte Weine " data-carousel-img="" itemprop="image" class="responsive-image carousel__img carousel__img--hiddenMobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_17887681/desktopImage/desktopImage1437x675.957.jpg/1671786382210.jpg" sizes="(min-width: 768px) 957px" srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_17887681/desktopImage/desktopImage1437x675.957.jpg/1671786382210.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_17887681/desktopImage/desktopImage1437x675.1437.jpg/1671786382210.jpg 2x">
            <img alt="Unser Silvesterangebot: Bis zu 40% Rabatt auf ausgewählte Weine " data-carousel-img="" itemprop="mobileImage" class="responsive-image carousel__img carousel__img--mobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_17887681/mobileImage/mobileImage1150x1080.762.jpg/1671786382210.jpg" data-src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_17887681/mobileImage/mobileImage1150x1080.762.jpg/1671786382210.jpg" data-srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_17887681/mobileImage/mobileImage1150x1080.762.jpg/1671786382210.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_17887681/mobileImage/mobileImage1150x1080.1150.jpg/1671786382210.jpg 2x" data-sizes="(min-width: 768px) 762px">
           </div></a>
          <a href="https://www.coop.ch/de/inspiration-geschenke/saisonale-promotionen/alles-fuer-ein-gelungenes-fondue-chinoise/c/m_5385" data-id="carousel4" class="carousel__link" title="Fondue Chinoise für jeden Geschmack bei Coop " target="_self" rel="nofollow" data-carousel__link="" data-promo_promoinfo_id="522022" data-promo_promoinfo_name="Fondue Chinoise" data-promo_promoinfo_creative="Banner" data-promo_promoinfo_position="Hero" data-dynamic-tracking="" aria-hidden="true" style="transform: translate3d(-3738px, 0px, 0px); left: 2492px; position: absolute; width: 623px; display: block;">
           <div class="carousel__img-wrapper">
            <img alt="Fondue Chinoise für jeden Geschmack bei Coop " data-carousel-img="" itemprop="image" class="responsive-image carousel__img carousel__img--hiddenMobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_203628729/desktopImage/desktopImage1437x675.957.jpg/1671788153202.jpg" sizes="(min-width: 768px) 957px" srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_203628729/desktopImage/desktopImage1437x675.957.jpg/1671788153202.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_203628729/desktopImage/desktopImage1437x675.1437.jpg/1671788153202.jpg 2x">
            <img alt="Fondue Chinoise für jeden Geschmack bei Coop " data-carousel-img="" itemprop="mobileImage" class="responsive-image carousel__img carousel__img--mobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_203628729/mobileImage/mobileImage1150x1080.762.jpg/1671788153202.jpg" data-src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_203628729/mobileImage/mobileImage1150x1080.762.jpg/1671788153202.jpg" data-srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_203628729/mobileImage/mobileImage1150x1080.762.jpg/1671788153202.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_203628729/mobileImage/mobileImage1150x1080.1150.jpg/1671788153202.jpg 2x" data-sizes="(min-width: 768px) 762px">
           </div></a>
          <a href="https://www.coop.ch/de/p/7072083" data-id="carousel5" class="carousel__link" title="Frischekick der Woche Apfel Gala" target="_self" rel="nofollow" data-carousel__link="" data-promo_promoinfo_id="522022" data-promo_promoinfo_name="Frischekick KW52" data-promo_promoinfo_creative="Banner" data-promo_promoinfo_position="Hero" data-dynamic-tracking="" aria-hidden="true" style="transform: translate3d(-3738px, 0px, 0px); left: 3115px; position: absolute; width: 623px; display: block;">
           <div class="carousel__img-wrapper">
            <img alt="Frischekick der Woche Apfel Gala" data-carousel-img="" itemprop="image" class="responsive-image carousel__img carousel__img--hiddenMobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1490604245/desktopImage/desktopImage1437x675.957.jpg/1671798407589.jpg" sizes="(min-width: 768px) 957px" srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1490604245/desktopImage/desktopImage1437x675.957.jpg/1671798407589.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1490604245/desktopImage/desktopImage1437x675.1437.jpg/1671798407589.jpg 2x">
            <img alt="Frischekick der Woche Apfel Gala" data-carousel-img="" itemprop="mobileImage" class="responsive-image carousel__img carousel__img--mobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1490604245/mobileImage/mobileImage1150x1080.762.jpg/1671798407589.jpg" data-src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1490604245/mobileImage/mobileImage1150x1080.762.jpg/1671798407589.jpg" data-srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1490604245/mobileImage/mobileImage1150x1080.762.jpg/1671798407589.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1490604245/mobileImage/mobileImage1150x1080.1150.jpg/1671798407589.jpg 2x" data-sizes="(min-width: 768px) 762px">
           </div></a>
          <a href="https://www.coop.ch/de/c/m_9789" data-id="carousel6" class="carousel__link carousel__link--active" title="Jetzt unsere Online Only Angebote entdecken und profitieren. " target="_self" rel="nofollow" data-carousel__link="" data-promo_promoinfo_id="522022" data-promo_promoinfo_name="Online Only KW52" data-promo_promoinfo_creative="Banner" data-promo_promoinfo_position="Hero" data-dynamic-tracking="" aria-hidden="false" style="transform: translate3d(-3738px, 0px, 0px); left: 3738px; position: absolute; width: 623px; display: block;">
           <div class="carousel__img-wrapper">
            <img alt="Jetzt unsere Online Only Angebote entdecken und profitieren. " data-carousel-img="" itemprop="image" class="responsive-image carousel__img carousel__img--hiddenMobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1582025184/desktopImage/desktopImage1437x675.957.jpg/1671798367593.jpg" sizes="(min-width: 768px) 957px" srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1582025184/desktopImage/desktopImage1437x675.957.jpg/1671798367593.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1582025184/desktopImage/desktopImage1437x675.1437.jpg/1671798367593.jpg 2x">
            <img alt="Jetzt unsere Online Only Angebote entdecken und profitieren. " data-carousel-img="" itemprop="mobileImage" class="responsive-image carousel__img carousel__img--mobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1582025184/mobileImage/mobileImage1150x1080.762.jpg/1671798367593.jpg" data-src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1582025184/mobileImage/mobileImage1150x1080.762.jpg/1671798367593.jpg" data-srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1582025184/mobileImage/mobileImage1150x1080.762.jpg/1671798367593.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1582025184/mobileImage/mobileImage1150x1080.1150.jpg/1671798367593.jpg 2x" data-sizes="(min-width: 768px) 762px">
           </div></a>
          <a href="https://www.coop.ch/de/inspiration-geschenke/markenwelten/old-el-paso/produkte.html" data-id="carousel7" class="carousel__link" title="20% ab 2 Stück auf das ganze Old El Paso Sortiment nach Wahl. " target="_self" rel="nofollow" data-carousel__link="" data-promo_promoinfo_id="522022" data-promo_promoinfo_name="Old el paso" data-promo_promoinfo_creative="Banner" data-promo_promoinfo_position="Hero" data-dynamic-tracking="" aria-hidden="true" style="transform: translate3d(-3738px, 0px, 0px); left: 4361px; position: absolute; width: 623px; display: block;">
           <div class="carousel__img-wrapper">
            <img alt="20% ab 2 Stück auf das ganze Old El Paso Sortiment nach Wahl. " data-carousel-img="" itemprop="image" class="responsive-image carousel__img carousel__img--hiddenMobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1568148453/desktopImage/desktopImage1437x675.957.jpg/1671799519422.jpg" sizes="(min-width: 768px) 957px" srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1568148453/desktopImage/desktopImage1437x675.957.jpg/1671799519422.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1568148453/desktopImage/desktopImage1437x675.1437.jpg/1671799519422.jpg 2x">
            <img alt="20% ab 2 Stück auf das ganze Old El Paso Sortiment nach Wahl. " data-carousel-img="" itemprop="mobileImage" class="responsive-image carousel__img carousel__img--mobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1568148453/mobileImage/mobileImage1150x1080.762.jpg/1671799519422.jpg" data-src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1568148453/mobileImage/mobileImage1150x1080.762.jpg/1671799519422.jpg" data-srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1568148453/mobileImage/mobileImage1150x1080.762.jpg/1671799519422.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_1568148453/mobileImage/mobileImage1150x1080.1150.jpg/1671799519422.jpg 2x" data-sizes="(min-width: 768px) 762px">
           </div></a>
          <a href="https://www.coop.ch/de/40-rabatt-auf-das-ganze-l-oreal-paris-gesichtspflegesortiment-ab-2-stueck-nach-wahl/c/m_2146?q=%3Arelevance%3AspecialOfferFacet%3Atrue&amp;page=1" data-id="carousel8" class="carousel__link" title="L’Oréal: Profitieren Sie von 40% Rabatt " target="_self" rel="nofollow" data-carousel__link="" data-promo_promoinfo_id="522022" data-promo_promoinfo_name="L'oreal" data-promo_promoinfo_creative="Banner" data-promo_promoinfo_position="Hero" data-dynamic-tracking="" aria-hidden="true" style="transform: translate3d(-3738px, 0px, 0px); left: 4984px; position: absolute; width: 623px; display: block;">
           <div class="carousel__img-wrapper">
            <img alt="L’Oréal: Profitieren Sie von 40% Rabatt " data-carousel-img="" itemprop="image" class="responsive-image carousel__img carousel__img--hiddenMobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_195288678/desktopImage/desktopImage1437x675.957.jpg/1671802690698.jpg" sizes="(min-width: 768px) 957px" srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_195288678/desktopImage/desktopImage1437x675.957.jpg/1671802690698.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_195288678/desktopImage/desktopImage1437x675.1437.jpg/1671802690698.jpg 2x">
            <img alt="L’Oréal: Profitieren Sie von 40% Rabatt " data-carousel-img="" itemprop="mobileImage" class="responsive-image carousel__img carousel__img--mobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_195288678/mobileImage/mobileImage1150x1080.762.jpg/1671802690698.jpg" data-src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_195288678/mobileImage/mobileImage1150x1080.762.jpg/1671802690698.jpg" data-srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_195288678/mobileImage/mobileImage1150x1080.762.jpg/1671802690698.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_195288678/mobileImage/mobileImage1150x1080.1150.jpg/1671802690698.jpg 2x" data-sizes="(min-width: 768px) 762px">
           </div></a><a href="https://www.coop.ch/de/promotionen/silvesterangebote.html" data-id="carousel1" class="carousel__link is-clone" title="Silvesterangebote vom 27.12.2022 bis 1.1.2023: Bis zu 50 % Rabatt auf ausgewählte Produkte " target="_self" rel="nofollow" data-carousel__link="" data-promo_promoinfo_id="522022" data-promo_promoinfo_name="Silvesterknaller" data-promo_promoinfo_creative="Banner" data-promo_promoinfo_position="Hero" data-dynamic-tracking="" aria-hidden="true" style="transform: translate3d(-3738px, 0px, 0px); left: 5607px; position: absolute; width: 623px; display: block;">
           <div class="carousel__img-wrapper">
            <img alt="Silvesterangebote vom 27.12.2022 bis 1.1.2023: Bis zu 50 % Rabatt auf ausgewählte Produkte " data-carousel-img="" itemprop="image" class="responsive-image carousel__img carousel__img--hiddenMobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_507841698/desktopImage/desktopImage1437x675.957.jpg/1671784814665.jpg" sizes="(min-width: 768px) 957px" srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_507841698/desktopImage/desktopImage1437x675.957.jpg/1671784814665.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_507841698/desktopImage/desktopImage1437x675.1437.jpg/1671784814665.jpg 2x">
            <img alt="Silvesterangebote vom 27.12.2022 bis 1.1.2023: Bis zu 50 % Rabatt auf ausgewählte Produkte " data-carousel-img="" itemprop="mobileImage" class="responsive-image carousel__img carousel__img--mobile lazyload" src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_507841698/mobileImage/mobileImage1150x1080.762.jpg/1671784814665.jpg" data-src="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_507841698/mobileImage/mobileImage1150x1080.762.jpg/1671784814665.jpg" data-srcset="/content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_507841698/mobileImage/mobileImage1150x1080.762.jpg/1671784814665.jpg 1x, /content/insieme/de/_jcr_content/_909-heroSlider/_909-heroSlider_parsys/item_1185083172_copy_507841698/mobileImage/mobileImage1150x1080.1150.jpg/1671784814665.jpg 2x" data-sizes="(min-width: 768px) 762px">
           </div></a> 
          <i class="carousel__navigate carousel__navigate--left icon-chevron-left icon-arrow_left" data-carousel-moveleft="" title="Nach links" style="opacity: 1;"></i> 
          <i class="carousel__navigate carousel__navigate--right icon-chevron-right icon-arrow_right" data-carousel-moveright="" title="Nach rechts" style="opacity: 1;"></i> 
          <div class="carousel__position-indicator carousel__position-indicator--alternative form__item-radio carousel__pagination-fade" data-carousel-pagination="" style="width: 112px;"> 
           <a href="#" data-id="carousel1" class="carousel__link--active" data-carousel-pagination__link="" style="left: 0px; position: absolute; width: 16px; transform: translate3d(-160px, 0px, 0px);" aria-hidden="false"> <input type="radio" id="1" name="input-1"> <label for="input-1" class="form__item-radio-label"></label></a>
           <a href="#" data-id="carousel2" class="" data-carousel-pagination__link="" style="left: 32px; position: absolute; width: 16px; transform: translate3d(-160px, 0px, 0px);"> <input type="radio" id="2" name="input-2"> <label for="input-2" class="form__item-radio-label"></label></a>
           <a href="#" data-id="carousel3" class="" data-carousel-pagination__link="" style="left: 64px; position: absolute; width: 16px; transform: translate3d(-160px, 0px, 0px);"> <input type="radio" id="3" name="input-3"> <label for="input-3" class="form__item-radio-label"></label></a>
           <a href="#" data-id="carousel4" class="" data-carousel-pagination__link="" style="left: 96px; position: absolute; width: 16px; transform: translate3d(-160px, 0px, 0px);"> <input type="radio" id="4" name="input-4"> <label for="input-4" class="form__item-radio-label"></label></a>
           <a href="#" data-id="carousel5" class="" data-carousel-pagination__link="" style="left: 128px; position: absolute; width: 16px; transform: translate3d(-160px, 0px, 0px);"> <input type="radio" id="5" name="input-5"> <label for="input-5" class="form__item-radio-label"></label></a>
           <a href="#" data-id="carousel6" class="carousel__pagination-item--active" data-carousel-pagination__link="" style="left: 160px; position: absolute; width: 16px; transform: translate3d(-160px, 0px, 0px);"> <input type="radio" id="6" name="input-6"> <label for="input-6" class="form__item-radio-label"></label></a>
           <a href="#" data-id="carousel7" class="" data-carousel-pagination__link="" style="left: 192px; position: absolute; width: 16px; transform: translate3d(-160px, 0px, 0px);"> <input type="radio" id="7" name="input-7"> <label for="input-7" class="form__item-radio-label"></label></a>
           <a href="#" data-id="carousel8" class="carousel__link--active" data-carousel-pagination__link="" style="left: 112px; position: absolute; width: 16px; transform: translate3d(-160px, 0px, 0px);"> <input type="radio" id="8" name="input-8"> <label for="input-8" class="form__item-radio-label"></label></a> 
          </div> 
         </div>

#Liste von Dingen die ich nach dem Projekt nochmal anschauen:

-Login Authentication mit Firebase nochmal anschauen
-FOR THE END ~ Retry Login-Authentication with Localstorage.db (Open-Source Database)

----------------------------------------------------------------------------------------------------------------------------------------------------------------
#Videos

Schau dir das Video über Bootstrap auf Youtube an!
https://www.youtube.com/watch?v=ZRsIPaGpeS0&list=WL&index=1